# campus_management_system

./: .gitignore  README.md  pom.xml
src/main/java/campus/: App.java  GUI.java
src/main/java/campus/models/: Course.java  Lecturer.java  Result.java  Student.java  Unit.java
src/main/java/campus/queries/: CourseQuery.java  StudentQuery.java
src/main/java/campus/ui/: AddCourseUI.java  ContentPanel.java  CourseUI.java  LayoutUI.java
src/main/java/campus/ui/layout/: HeaderPanel.java  SidePanel.java
src/main/java/hibernate/: HibernateUtils.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1__Create_initial_students_table.sql  V1__Create_initial_tables.sql
